# dvc.yaml

stages:
  data_ingestion:
    cmd: python src/data/data_ingestion.py
    deps:
      - src/data/data_ingestion.py
    outs:
      - data/raw/train.csv
      - data/raw/test.csv

  data_preprocessing:
    cmd: python src/data/data_preprocessing.py
    deps:
      - data/raw/train.csv
      - data/raw/test.csv
      - src/data/data_preprocessing.py
    outs:
      - data/processed/train_processed.csv
      - data/processed/test_processed.csv

  model_building:
    cmd: python src/modeling/model_building.py
    deps:
      - data/processed/train_processed.csv
      - params.yaml
      - src/modeling/model_building.py
    outs:
      - models/lightgbm_model.joblib

  model_evaluation:
    cmd: python src/modeling/model_evaluation.py
    deps:
      - models/lightgbm_model.joblib
      - data/processed/train_processed.csv
      - src/modeling/model_evaluation.py
    metrics:
      - metrics/validation_metrics.json
    plots:
      - plots/confusion_matrix_validation.png

  model_prediction:
    cmd: python src/modeling/model_prediction.py
    deps:
      - models/lightgbm_model.joblib
      - data/processed/test_processed.csv
      - src/modeling/model_prediction.py
    outs:
      - predictions/test_predictions.csv
